spring.application.name=PresureSimulator

server.port=8088
server.max-http-request-header-size=16384

#DB
spring.datasource.username=gleb
spring.datasource.password=gleb
spring.datasource.url=jdbc:postgresql://localhost:5432/presure?currentSchema=public
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

